pointlight YellowSunSmall {
    color 1.0 1.0 0.8
    size 192
}

pointlight YellowSunBig {
    color 1.0 1.0 0.8
    size 512
}

pointlight YellowSunBigFlicker {
    color 1.0 1.0 0.8
    size 300
}

pointlight YellowSunBigFade1 {
    color 1.0 1.0 0.8
    size 256
}

pointlight YellowSunBigFade2 {
    color 1.0 1.0 0.8
    size 128
}

pointlight YellowSunBigFade3 {
    color 1.0 1.0 0.8
    size 64
}

pointlight YellowSunBigFade4 {
    color 1.0 1.0 0.8
    size 32
}

pointlight YellowSunBigFade4 {
    color 1.0 1.0 0.8
    size 16
}

pointlight MoonSmall {
    color 1.0 1.0 0.8
    size 128
    subtractive 1
}

pointlight MoonBig {
    color 1.0 1.0 0.8
    size 256
    subtractive 1
}

pointlight MoonBigFade1 {
    color 1.0 1.0 0.8
    size 128
    subtractive 1
}

pointlight MoonBigFade2 {
    color 1.0 1.0 0.8
    size 64
    subtractive 1
}

pointlight MoonBigFade3 {
    color 1.0 1.0 0.8
    size 32
    subtractive 1
}

pointlight MoonBigFade4 {
    color 1.0 1.0 0.8
    size 16
    subtractive 1
}

pointlight MoonBigFade4 {
    color 1.0 1.0 0.8
    size 8
    subtractive 1
}

pointlight LittleFireLight1 {
    color 1.0 0.7 0.7
    size 16
}

pointlight LittleFireLight2 {
    color 1.0 0.7 0.7
    size 12
}

pointlight LittleFireLight3 {
    color 1.0 0.5 0.5
    size 8
}

pointlight LittleFireLight4 {
    color 1.0 0.7 0.7
    size 4
}

pointlight LittleFireLight5 {
    color 1.0 0.5 0.5
    size 2
}

Pointlight DKBolt1
{
Color 1.0 0.0 0.0
Size 48
}

Pointlight DKBolt2
{
Color 1.0 0.0 0.0
Size 16
}

Pointlight DKBolt3
{
Color 1.0 0.4 0.0
Size 32
}

Pointlight DKBolt4
{
Color 1.0 0.6 0.0
Size 64
}

Pointlight DKBolt5
{
Color 1.0 0.4 0.0
Size 32
Offset 0 16 0
}

Pointlight DKBolt6
{
Color 1.0 0.0 0.0
Size 16
Offset 0 24 0
}

Object DKboltBase
{
Frame BOLT { Light DKBolt1 }
Frame HBALE { Light DKBolt2 }
Frame HBALF { Light DKBolt3 }
Frame HBALG { Light DKBolt4 }
Frame HBALI { Light DKBolt5 }
Frame HBALJ { Light DKBolt6 }
}

PointLight SBeastFire
{
Color 0.4 0.8 0.2
Size 64
Offset 0 48 30
}

Object DemonMiniBoss
{
Frame BDEMI { Light SBeastFire }
}

Pointlight SBeastBall11
{
Color 0.4 0.8 0.3
Size 40
}

Pointlight SBeastBall12
{
Color 0.4 0.8 0.3
Size 48
}

Pointlight SBeastBall13
{
Color 0.6 1.0 0.4
Size 56
}

Pointlight SBeastBall14
{
Color 0.5 0.9 0.3
Size 48
}

Pointlight SBeastBall15
{
Color 0.3 0.6 0.15
Size 36
}

Pointlight SBeastBall16
{
Color 0.2 0.5 0.05
Size 24
}

Object ShadowBeast_Ball1_1
{
Frame BDP2A { Light SBeastBall11 }
Frame BDP2B { Light SBeastBall11 }
Frame BDP2C { Light SBeastBall11 }
Frame BDP2D { Light SBeastBall12 }
Frame BDP2E { Light SBeastBall13 }
Frame BDP2F { Light SBeastBall14 }
Frame BDP2G { Light SBeastBall15 }
Frame BDP2H { Light SBeastBall16 }
}

Object ShadowBeast_BallFire_1
{
Frame BDP2A { Light SBeastBall11 }
Frame BDP2B { Light SBeastBall11 }
Frame BDP2C { Light SBeastBall11 }
Frame BDP2D { Light SBeastBall12 }
Frame BDP2E { Light SBeastBall13 }
Frame BDP2F { Light SBeastBall14 }
Frame BDP2G { Light SBeastBall15 }
Frame BDP2H { Light SBeastBall16 }
}

Pulselight SBeastBall21
{
Color 0.3 0.6 0.2
Size 32
SecondarySize 24
Interval 1.5
}

Pointlight SBeastBall22
{
Color 0.35 0.7 0.25
Size 36
}

Pointlight SBeastBall23
{
Color 0.4 0.9 0.3
Size 42
}

Pointlight SBeastBall24
{
Color 0.2 0.5 0.1
Size 28
}

Pointlight SBeastBall25
{
Color 0.1 0.4 0.0
Size 16
}

Object ShadowBeast_Ball2_1
{
Frame BDP1D { Light SBeastBall21 }
Frame BDP1E { Light SBeastBall21 }
Frame BDP1F { Light SBeastBall22 }
Frame BDP1G { Light SBeastBall23 }
Frame BDP1H { Light SBeastBall24 }
Frame BDP1I { Light SBeastBall25 }
}

