[enu default]

OB_FIREBOSS = "%o got burned by a fire monster.";
OB_UNDEAD = "%o had their brains eaten.";

TXT_SPELLPICKUP = "You have learned a spell";

TXT_FIRESPELLPICKUP = "You have learned the Fire spell.";
TXT_ICESPELLPICKUP = "You have learned the Ice spell.";
TXT_POISONSPELLPICKUP = "You have learned the Poison spell.";
TXT_WATERSPELLPICKUP = "You have learned the Water spell.";
TXT_SUNSPELLPICKUP = "You have learned the Sun spell.";
TXT_MOONSPELLPICKUP = "You have learned the Moon spell.";
TXT_DEATHSPELLPICKUP = "You have learned the Death spell.";
TXT_LIGHTNINGSPELLPICKUP = "You have learned the Lightning spell.";
TXT_BLOODSPELLPICKUP = "You have learned the Blood spell.";

TXT_SMITESPELLPICKUP = "You have been blessed with Smite.";
TXT_HEALSPELLPICKUP = "You have been blessed with Heal.";
TXT_PROTECTSPELLPICKUP = "You have been blessed with Protection.";
TXT_WRATHSPELLPICKUP = "You have been blessed with Wrath.";
TXT_DIVINESPELLPICKUP = "You have been blessed with Divine Intervention.";

TXT_BERSERKSPELLPICKUP = "You have gained the Berserk skill.";
TXT_STUNSPELLPICKUP = "You have gained the Stunning Strike skill.";
TXT_POWERSPELLPICKUP = "You have gained the Power Strike skill.";

OB_MPFWEAPRAZOR = "%o got sliced thin by %k's razor sword.";
OB_MPFWEAPMSTAR = "%o hed their head bashed in by %k's morning star.";
OB_MPFWEAPCLEAVER = "%o had their chops busted by %k.";
OB_MPFWEAPPOLEARM = "%o got skewered by %k's polearm.";
OB_CWEAPFLAIL = "%o was bashed into the ground by %k.";
OB_BISHOPGEM = "%o was cursed by a %k's dark amulet.";
OB_LANTERNGHOST = "%o had his soul ripped out by %k.";

TAG_FWEAPRAZOR = "Razor Sword";
TAG_FWEAPMSTAR = "Morning Star";
TAG_FWEAPCLEAVER = "Butcher's Cleaver";
TAG_FWEAPPOLEARM = "Polearm";
TAG_CWEAPFLAIL = "Flail";

FN_UNDEAD = "Undead Corpse";

TXT_MEADSTEIN = "Delicious Mead! Cheers!";
TXT_ALESTEIN = "Refreshing Ale. Makes you feel in higher spirits.";
TXT_SHIELDITEM = "This shield is in good condition.";
TXT_WEAPON_MSTAR = "This will make a crude, but effective, club.";
TXT_WEAPON_RAZOR = "That dead beast won't need this sword.";
TXT_WEAPON_CLEAVER = "A cleaver? With one of these every problem looks like a flank steak.";
TXT_WEAPON_POLEARM = "I'm not used to polearms but I'm sure I can swing it.";
TXT_WEAPON_FLAIL = "A flail! It's good to listen to the old ball and chain.";

TXT_ARMOR_WRAITHHELM = "A horned helm? Somewhere a viking's head is getting cold.";
TXT_ARMOR_BISHOPGEM = "What a lovely ornament of death. May it protect me.";
TXT_ARMOR_ETTINARMOR = "It may look like a barbarian's swimwear, but at least it's armor.";
TXT_ARMOR_SUITHELMET = "O holy knight, a helmet! ...and it's sturdy!";

TXT_MAGE_NOSHIELD = "Mages are not proficient with shields.";
TXT_MAGE_NOHEAVY = "Mages cannot wear heavy armor.";
TXT_MAGE_NOPLATE = "Plate armor on a Mage? T'would be easier put a cat into bath water.";
TXT_CLERIC_NOPLATE = "Clerics cannot wear plate armor.";
TXT_FIGHTER_NOLIGHT = "Fighters are far too brawny to fit into light armor.";

TAG_FIRERING = "Ring of Flames.";
TAG_ICERING = "Ring of Cold.";
TAG_LIGHTNINGRING = "Ring of Shocking.";
TAG_SHADOWRING = "Ring of Shadows.";

TAG_DRAGONBRACERS = "Dragon Bracers.";
TAG_PHOENIXBRACERS = "Phoenix Bracers.";
TAG_SHIELDBRACELET = "Bracelet of Mana Shield.";
TAG_BOOTSOFSPEED = "Boots of Speed.";
TAG_BOOTSOFFIREWALKING = "Boots of Fire Walking.";

TAG_REGENAMULET = "Amulet of Life.";
TAG_MANAAMULET = "Amulet of Magic.";
TAG_WARDINGAMULET = "Amulet of Warding.";
TAG_BISHOPGEM = "Dark Bishop's Amulet.";
TAG_FEATHERAMULET = "Feather Amulet.";

TAG_METALCAP = "Metal Cap.";
TAG_PLATINUMHELM = "Platinum Helm. (Heavy)";
TAG_SUITHELMET = "Full Helm. (Heavy, Plate)";
TAG_WRAITHHELM = "Wraith Helmet.";
TAG_WINGEDHELM = "Winged Helmet. (Light)";

TAG_ETTINARMOR = "Ettin Armor. (Heavy)";
TAG_MESHARMOR = "Mesh Armor." (Heavy);
TAG_HALFPLATE = "Barbarian Half Plate. (Plate)";
TAG_PLATEMAIL = "Plate Mail. (Heavy, Plate)";
TAG_LEATHERARMOR = "Leather Armor. (Light)";
TAG_MAGICROBES = "Robes of Darkness. (Light)";
TAG_DRAGONSCALE = "Dragon Scale Armor. (Heavy)";

TAG_CENTAURSHIELD = "Centaur Shield. (Heavy)";
TAG_FALCONSHIELD = "Falcon Shield. (Heavy)";
TAG_ROUNDSHIELD = "Round Shield.";
TAG_SILVERSHIELD = "Silver Shield.";
TAG_LANTERN = "Lantern of Souls.";

TXT_MAGICITEMPICKUP = "This item emits a strong magical aura.";
TXT_ARMORITEMPICKUP = "A piece of armor.";

TXT_FIRERING_USE = "Your hands are enveloped with a warm glow.";
TXT_ICERING_USE = "Cold air chills your hands.";
TXT_LIGHTNINGRING_USE = "Your hands feel a sudden shock.";
TXT_DRAGONBRACERS_USE = "You feel protected.";
TXT_REGENAMULET_USE = "You feel healthier.";
TXT_MANAAMULET_USE = "Magic energy flows through your veins.";
TXT_BOOTSOFSPEED_USE = "The world around you seems slower.";
TXT_PLATINUMHELM_USE = "This helm will keep your head safe.";
TXT_MESHARMOR_USE = "A flexible mesh armor.";
TXT_FALCONSHIELD_USE = "A heavy emblazoned shield.";
TXT_WARDINGAMULET_USE = "Your skin hardens like rock.";
TXT_CENTAURSHIELD_USE = "This spiked shield radiates a dark energy.";
TXT_ROUNDSHIELD_USE = "A wooden round shield.";
TXT_SILVERSHIELD_USE = "This silver shield is fireproof.";
TXT_LEATHERARMOR_USE = "Light armor that is easy to move in.";
TXT_METALCAP_USE = "A light metal cap.";
TXT_MAGICROBES_USE = "A dark magic of protection flows in these robes.";
TXT_DRAGONSCALE_USE = "Armor made from the scales of a dragon.";
TXT_PLATEMAIL_USE = "This heavy plate mail is totally metal.";
TXT_WINGEDHELM_USE = "Air rushes around you as you don this helmet.";
TXT_HALFPLATE_USE = "Barbarian half plate. Keeps your vitals safe whilst impressing fair maidens.";
TXT_PHOENIXBRACERS_USE = "As the bracers snap in place you feel a burning and then youthful energy.";
TXT_SHADOWRING_USE = "A black mist forms around you, riddling you with darkness.";
TXT_SHIELDBRACELET_USE = "An energy buzzes around you that tugs at your mind.";
TXT_TORCH_USE = "A magical torch should light the way.";
TXT_LANTERN_USE = "This lantern sheds an otherwordly light.";
TXT_BOOTSOFFIREWALKING_USE = "Your feet feel cool.";
TXT_FEATHERAMULET_USE = "A soft wind begins to blow.";

TXT_TORCH_PICKUP = "A magical torch. This year's hottest new item.";
TXT_LANTERN_PICKUP = "What an unusual lantern.";

