[enu default]

OB_FIREBOSS = "%o got burned by a fire monster.";
OB_UNDEAD = "%o had their brains eaten.";

TXT_SPELLPICKUP = "You have learned a spell";

TXT_FIRESPELLPICKUP = "You have learned the Fire spell.";
TXT_ICESPELLPICKUP = "You have learned the Ice spell.";
TXT_POISONSPELLPICKUP = "You have learned the Poison spell.";
TXT_WATERSPELLPICKUP = "You have learned the Water spell.";
TXT_SUNSPELLPICKUP = "You have learned the Sun spell.";
TXT_MOONSPELLPICKUP = "You have learned the Moon spell.";
TXT_DEATHSPELLPICKUP = "You have learned the Death spell.";
TXT_LIGHTNINGSPELLPICKUP = "You have learned the Lightning spell.";
TXT_BLOODSPELLPICKUP = "You have learned the Blood spell.";

TXT_SMITESPELLPICKUP = "You have been blessed with Smite.";
TXT_HEALSPELLPICKUP = "You have been blessed with Heal.";
TXT_PROTECTSPELLPICKUP = "You have been blessed with Protection.";
TXT_WRATHSPELLPICKUP = "You have been blessed with Wrath.";
TXT_DIVINESPELLPICKUP = "You have been blessed with Divine Intervention.";

TXT_BERSERKSPELLPICKUP = "You have gained the Berserk skill.";
TXT_STUNSPELLPICKUP = "You have gained the Stunning Strike skill.";
TXT_POWERSPELLPICKUP = "You have gained the Power Strike skill.";

OB_MPFWEAPRAZOR = "%o got sliced thin by %k's razor sword.";
OB_MPFWEAPMSTAR = "%o hed their head bashed in by %k's morning star.";
OB_MPFWEAPCLEAVER = "%o had their chops busted by %k.";
OB_MPFWEAPPOLEARM = "%o got skewered by %k's polearm.";
OB_CWEAPFLAIL = "%o was bashed into the ground by %k.";

TAG_FWEAPRAZOR = "Razor Sword";
TAG_FWEAPMSTAR = "Morning Star";
TAG_FWEAPCLEAVER = "Butcher's Cleaver";
TAG_FWEAPPOLEARM = "Polearm";
TAG_CWEAPFLAIL = "Flail";

FN_UNDEAD = "Undead Corpse";

TXT_MEADSTEIN = "Delicious Mead! Cheers!";
TXT_SHIELDITEM = "This shield is in good condition.";
TXT_WEAPON_MSTAR = "This will make a crude, but effective, club.";
TXT_WEAPON_RAZOR = "That dead beast won't need this sword.";
TXT_WEAPON_CLEAVER = "A cleaver? With one of these every problem looks like a flank steak.";
TXT_WEAPON_POLEARM = "I'm not used to polearms but I'm sure I can swing it.";
TXT_WEAPON_FLAIL = "A flail! It's good to listen to the old ball and chain.";

TXT_ARMOR_WRAITHHELM = "A horned helm? Somewhere a viking's head is getting cold.";
TXT_ARMOR_BISHOPGEM = "What a lovely ornament of death. May it protect me.";
TXT_ARMOR_ETTINARMOR = "It may look like a barbarian's swimwear, but at least it's armor.";
TXT_ARMOR_SUITHELMET = "O holy knight, a helmet! ...and it's sturdy!";