version "4.3.0"

const DEBUG_MODE = 0;

#include "zscript/XRpgPlayer.zs"
#include "zscript/XRpgClericPlayer.zs"
#include "zscript/XRpgFighterPlayer.zs"
#include "zscript/XRpgMagePlayer.zs"
#include "zscript/XRpgStatusBar.zs"
#include "zscript/ExpSquishItem.zs"
#include "zscript/XRpgSpellItem.zs"
#include "zscript/XRpgMageSpells.zs"
#include "zscript/XRpgClericSpells.zs"
#include "zscript/XRpgFighterSpells.zs"
#include "zscript/XRpgBaseWeapons.zs"
#include "zscript/XRpgMWeapWand.zs"
#include "zscript/XRpgMWeapFrost.zs"
#include "zscript/XRpgMWeapLightning.zs"
#include "zscript/XRpgMWeapBloodscourge.zs"
#include "zscript/XRpgSummonWraith.zs"
#include "zscript/XRpgSummonBat.zs"
#include "zscript/XRpgFWeapFist.zs"
#include "zscript/XRpgFWeapAxe.zs"
#include "zscript/XRpgFWeapHammer.zs"
#include "zscript/XRpgFWeapQuietus.zs"
#include "zscript/XRpgFWeapMorningStar.zs"
#include "zscript/XRpgFWeapRazor.zs"
#include "zscript/XRpgFWeapCleaver.zs"
#include "zscript/XRpgFWeapPolearm.zs"
#include "zscript/XRpgCWeapMace.zs"
#include "zscript/XRpgCWeapStaff.zs"
#include "zscript/XRpgCWeapFlame.zs"
#include "zscript/XRpgCWeapWraithverge.zs"
#include "zscript/XRpgCWeapFlail.zs"
#include "zscript/EventHandlers.zs"
#include "zscript/RaiseDead.zs"
#include "zscript/WanderingMonsterItem.zs"
#include "zscript/BossProjectiles.zs"
#include "zscript/UtilityClasses.zs"
#include "zscript/MonsterDrops.zs"
#include "zscript/XRpgShield.zs"
#include "zscript/StatueMonster.zs"
#include "zscript/XRpgGargoyle.zs"
#include "zscript/XRpgDecorations.zs"
#include "zscript/XRpgBishop.zs"
#include "zscript/XRpgUndead.zs"